<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <EditText
    android:id="@+id/editText"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Текс задания"
    android:inputType="textMultiLine"
    android:gravity="top"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текс примера"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittextstyle"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст или исправьте ошибки"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittextstyle"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Получить" />

        <Button
            android:id="@+id/button_check"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Проверить" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Далее"/>
    </LinearLayout>


</LinearLayout>
